<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-05-20 Wed 17:56 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Eric's Website</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Eric Nguyen" />
<meta name="description" content="Eric Nguyen's website and blog about random things."
 />
</head>
<body>
<div id="content">
<h1 class="title">Eric's Website</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc84e98f">1. Welcome</a></li>
<li><a href="#org208e968">2. Blog</a>
<ul>
<li><a href="#org4455579">2.1. 2019-01-26 Welcome to my Blog!</a></li>
<li><a href="#orge0153ea">2.2. 2019-01-27 Looking back at AP Comp Sci</a></li>
<li><a href="#org9dafa5c">2.3. 2019-02-05 I just played an hour of Divinity: Original Sin 2</a></li>
<li><a href="#org62ca5fd">2.4. 2019-08-11 Termux dwm Guide</a>
<ul>
<li><a href="#org9aed958">2.4.1. Installation</a></li>
<li><a href="#org2526169">2.4.2. Run</a></li>
<li><a href="#orgc0a1ab3">2.4.3. Connect</a></li>
<li><a href="#org5372774">2.4.4. Clean up</a></li>
</ul>
</li>
<li><a href="#org85755d9">2.5. 2019-08-18 About Me</a>
<ul>
<li><a href="#org2c0e9ab">2.5.1. Introduction</a></li>
<li><a href="#orgd998a37">2.5.2. Background</a></li>
</ul>
</li>
<li><a href="#org58468f8">2.6. 2019-11-08 Renaming A User Folder in Windows 10</a>
<ul>
<li><a href="#orgded4288">2.6.1. Introduction</a></li>
<li><a href="#org3860f7f">2.6.2. What I did</a></li>
<li><a href="#org9e8fc28">2.6.3. The lesson</a></li>
</ul>
</li>
<li><a href="#org7788ee4">2.7. 2019-12-21 My Windows 10 Workflow</a>
<ul>
<li><a href="#org2be66b3">2.7.1. Introduction</a></li>
<li><a href="#org33f10f5">2.7.2. Essential configurations</a></li>
<li><a href="#orgc7698ac">2.7.3. Essential software</a></li>
<li><a href="#orgf112283">2.7.4. Keybindings to know</a></li>
</ul>
</li>
<li><a href="#org2ba0d0f">2.8. 2020-05-10 Org mode LaTeX Preview with LuaLaTeX + ImageMagick</a>
<ul>
<li><a href="#orgbf118f2">2.8.1. Introduction</a></li>
<li><a href="#orgdac170e">2.8.2. Installation</a></li>
<li><a href="#org50aaf71">2.8.3. Configuration</a></li>
<li><a href="#org9e47de9">2.8.4. ImageMagick permissions</a></li>
</ul>
</li>
<li><a href="#org2a43be5">2.9. 2020-05-20 Things that I like</a>
<ul>
<li><a href="#org042e942">2.9.1. Clothes</a></li>
<li><a href="#orgb619659">2.9.2. Home</a></li>
<li><a href="#orgd73f43d">2.9.3. Bathrooms</a></li>
<li><a href="#org634e563">2.9.4. Animals</a></li>
<li><a href="#org8a02d94">2.9.5. Food and water</a></li>
<li><a href="#org08182d3">2.9.6. Recreation</a></li>
<li><a href="#org6ea3039">2.9.7. Art</a></li>
<li><a href="#orgc6ce79b">2.9.8. Knowledge and mysteries</a></li>
<li><a href="#org0fc3e27">2.9.9. Temperature</a></li>
<li><a href="#org186f23a">2.9.10. Healthy</a></li>
<li><a href="#org68c0f48">2.9.11. Privacy</a></li>
<li><a href="#orge3aecb3">2.9.12. Responsibility</a></li>
<li><a href="#org872a32d">2.9.13. No ads</a></li>
<li><a href="#orgf7458ac">2.9.14. A lot of other things</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgd92e314">3. Contact</a>
<ul>
<li><a href="#orgdd8bb64">3.1. Preferred methods of contact</a></li>
<li><a href="#orgb7f1520">3.2. Aliases</a></li>
<li><a href="#org45c358a">3.3. Email</a></li>
<li><a href="#orgfb8949c">3.4. Links</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgc84e98f" class="outline-2">
<h2 id="orgc84e98f"><span class="section-number-2">1</span> Welcome</h2>
<div class="outline-text-2" id="text-1">
<p>
Hi, everyone.
This is my website where I write a bunch of random things!
The <a href="#org208e968">blog section</a> is chronologically ordered from top to bottom,
i.e. the older stuff is at the top and the newer stuff is at
the bottom.
I decided to just use one big page instead of separate pages
simply because it just makes everything so much easier to
maintain.
</p>

<p>
Here is a link to my GitHub page: <a href="https://github.com/airicbear">https://github.com/airicbear</a>.
And here is a link to my Keybase public folder: <a href="https://keybase.pub/airicbear">https://keybase.pub/airicbear</a>.
Basically, I put all of my lightweight stuff on GitHub and
heavier stuff like pictures, documents, and videos on Keybase.
</p>
</div>
</div>

<div id="outline-container-org208e968" class="outline-2">
<h2 id="org208e968"><span class="section-number-2">2</span> Blog</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org4455579" class="outline-3">
<h3 id="org4455579"><span class="section-number-3">2.1</span> 2019-01-26 Welcome to my Blog!</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Here, I plan to post about whatever I feel like writing about.
Some things you should know about me is that I enjoy learning about computer programming and mathematics.
</p>

<p>
With regards to programming, my best skills are making static websites with HTML, CSS, and JS, but I have done a little bit of work with Node.js.
In addition to web development, I also have some experience in using data science languages Python, R, and Julia which I use primarily for my math and statistics homework.
</p>

<p>
Right now, I’m taking a Calculus course in high school, which admittedly is not too advanced, but it is really interesting! Also, I’m the only student in the class which makes the learning experience really amazing.
I haven’t yet gotten to learning about integrals, but I’m looking forward to it as I really need to learn integration to solve differential equations, which is another topic I’m interested in learning more about.
</p>

<p>
For my hobbies, I like to dance, listen to music, and play video games.
</p>

<p>
Recently, I started playing Destiny 2 and from my experience, I think it’s a great game.
My favorite part about it is how satisfying the combat feels.
Other games I currently like to play are Overwatch, League of Legends, and Team Fortress 2.
I recently got a new laptop, the Lenovo Yoga 730 15″, that has much more storage and processing power than the previous, so now I can play more games! One problem that I’ve noticed with this new laptop is that it freezes when the GPU isn’t being used, but fortunately that problem has mostly been resolved after performing a factory reset on the machine.
</p>

<p>
I don’t really know too much about music, but the main genres I listen to are hip-hop and K-pop.
I especially enjoy music that I can dance to.
Some of my favorite artists include TWICE, IU, SUNMI, BOL4, and BTS.
I recently started streaming music through Spotify, so I have been listening to a much more diverse set of tracks, compared to when I would simply download my favorite music off of YouTube.
</p>

<p>
As for dance, I started out by dancing to Skrillex’s music back in grade school. Now, I primarily do b-boying and K-pop choreography.
</p>
</div>
</div>

<div id="outline-container-orge0153ea" class="outline-3">
<h3 id="orge0153ea"><span class="section-number-3">2.2</span> 2019-01-27 Looking back at AP Comp Sci</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Specifically, this UML diagram I made:
</p>


<div class="figure">
<p><img src="https://airicbear.keybase.pub/images/20190127-space-invaders-uml.png" alt="20190127-space-invaders-uml.png" width="480px" />
</p>
<p><span class="figure-number">Figure 1: </span>SpaceInvaders UML diagram</p>
</div>

<p>
It’s my only UML diagram I have ever made as of now.
It reminds me of how awesome AP Comp Sci was as a class.
I made so many projects that I’m really proud of in that class, even though the code wasn’t the prettiest.
I barely knew anything about computer science other than there were IDEs that magically would run Java programs when you click the run button.
I remember how I was pretty confused for most of the year about things, especially things like the rendering the Mandelbrot set and using HashMaps, which I honestly don’t know much about to this day.
I remember how a good number of my friends dropped out of the class, though I wouldn’t realize it since I pretty much would just keep to myself in class.
</p>

<p>
I remember how a good number of my friends dropped out of the class, though I wouldn’t realize it since I pretty much would just keep to myself in class.
Though I do remember one particular friend who dropped the class after about three days since the start of the school year, after being completely confused about what Mr. Sharick was talking about in class.
She dropped to AP CS Principles, which is supposedly easier, but she ultimately ended up dropping that class as well.
</p>

<p>
Goodbye!
</p>
</div>
</div>

<div id="outline-container-org9dafa5c" class="outline-3">
<h3 id="org9dafa5c"><span class="section-number-3">2.3</span> 2019-02-05 I just played an hour of Divinity: Original Sin 2</h3>
<div class="outline-text-3" id="text-2-3">
<p>
I start out as a prisoner on a ship (I don’t really remember much more).
I get killed a few times as I figure out what exactly I’m supposed to do, once by a magister and another by a lone sheep.
Eventually, after many mistakes, I understand how to play.
</p>

<p>
I find a fellow prisoner, except he is behind bars.
He asks me whether I could free him by pulling the lever.
I accept his request, expecting he return the favor.
Just as I am about to pull the lever, the guard on duty wakes up, thinking that his shift is over, only to find that I’m not his supervisor, but a Sourcerer.
I fail to persuade him to leave, so I pull the lever and free the prisoner as we begin to fight.
The fight ends pretty quickly, as the prisoner has powerful fire abilities.
I was happy that I now have a friend, or so I thought.
He instantly begins to attack me, after finishing off the guard, remarking how he promised to “free” me.
</p>

<p>
Though it was tough, I was able to flee the other prisoner and climb up the ladder where I found myself in the safety of a magistrate.
Trying to test how the suspicion system worked, I secretly steal a book behind the magistrates back and then get her to notice the missing book.
She immediately notices the missing book and demands that I be searched.
I allow her to search me and to no one’s surprise, she find’s the stolen book and the fight begins.
I end up fleeing and climbing down the ladder, as the magistrate is far too powerful.
</p>

<p>
I climb back up the ladder, expecting the magistrate to persist her hostility towards me, however instead she stands idly.
In some sense I was kind of disappointed, yet also very relieved.
</p>

<p>
As I pass by her, I find that appears to have been a murder on the ship.
The investigation is ongoing and I should not involve myself with it.
</p>

<p>
Later on, I find myself among many other prisoner Sourcerers, all wearing the same bright green necklace as mine, preventing Sourcerers to use their abilities.
I converse with many of them and it was very enjoyable.
</p>

<p>
After talking to the other Sourcerers, I come to a room in which a Sourcerer who seems to be an old lady is being interrogated by three magistrates.
She declares that she is the one who committed the murder on the ship and goes as far as to say there are more people on the ship who need to be killed.
She somehow takes off her necklace and proceeds to explode, killing every magistrate on board, while knocking out every Sourcerer on board.
</p>

<p>
I wake up from being knocked out, only to realize the ship is sinking fast and the sea is rushing in.
I look around, picking up random objects, not really knowing what to do until I find a staircase leading up to the deck.
As I emerge from the staircase, I see a magistrate and two large bugs.
The magistrate is swiftly obliterated at the whip of a massive Kraken-like tentacle, leaving the two bugs remaining.
I easily deal with the bugs using my handy crossbow and AoE poison ability.
</p>

<p>
I roam the deck, looking for some sort of life boat and find one.
There is one life boat that has yet to depart and on it are two dwarves and a child.
The dwarves cannot figure out how to lower the boat, but insist they must leave the others on board behind, as the ship is bound to sink at any moment.
The child opposes, saying that the others on the ship must be saved.
</p>

<p>
I decide that I should save the others on board and descend the ladders leading downwards into the doomed ship.
To my surprise, the Sourcerers all wake from their unconcious state as I arrive, while bugs start to spawn out of nowhere.
</p>

<p>
The bugs are easily dealt with and we begin to depart the ship.
Ultimately, we were too late and everyone on the ship died as the giant squid creature encased the ship in its many tentacles.
</p>

<p>
As I fell into the depths of the ocean, some sort of god-like voice spoke, saying something along the lines of “I have still plans for you, child”.
I wake up on the coast of Fort Joy as the only one alive.
</p>
</div>
</div>

<div id="outline-container-org62ca5fd" class="outline-3">
<h3 id="org62ca5fd"><span class="section-number-3">2.4</span> 2019-08-11 Termux dwm Guide</h3>
<div class="outline-text-3" id="text-2-4">
</div>
<div id="outline-container-org9aed958" class="outline-4">
<h4 id="org9aed958"><span class="section-number-4">2.4.1</span> Installation</h4>
<div class="outline-text-4" id="text-2-4-1">
</div>
<ol class="org-ol">
<li><a id="orgcc286cc"></a>Apps<br />
<div class="outline-text-5" id="text-2-4-1-1">
<ul class="org-ul">
<li><a href="https://termux.com/">Termux</a></li>
<li><a href="https://www.realvnc.com/en/connect/download/viewer/android/">VNC Viewer</a></li>
</ul>
</div>
</li>

<li><a id="org0f2b175"></a>Termux<br />
<div class="outline-text-5" id="text-2-4-1-2">
<p>
Within Termux, execute the following commands:
</p>

<pre class="example">
pkg install x11-repo dwm st tigervnc
echo "dwm &amp;" &gt; ~/.vnc/xstartup
echo "export DISPLAY=\":1\"" &gt;&gt; ~/.bashrc
</pre>

<p>
<b>Notes:</b>
</p>

<ul class="org-ul">
<li>You can replace <code>dwm</code> with your preferred window manager such as <code>openbox</code> (I tried <code>i3</code>, but it didn't work for whatever reason).</li>
<li>We install <code>st</code> terminal here, but you can use whichever terminal you prefer that is available in Termux (e.g. <code>aterm</code>, <code>xterm</code>).</li>
<li><code>~/.vnc/xstartup</code> is the file that specifies which programs are run on startup. In this case, we tell X to run <code>dwm</code> on startup.</li>
<li>Instead of using <code>echo</code>, you can use your preferred text editor such as <code>nano</code>, <code>vi</code>, or <code>ed</code>. If your text editor isn't available, you can simply install it by executing <code>pkg install</code> and your package name (e.g. <code>pkg install nano</code>).</li>
</ul>
</div>
</li>
</ol>
</div>

<div id="outline-container-org2526169" class="outline-4">
<h4 id="org2526169"><span class="section-number-4">2.4.2</span> Run</h4>
<div class="outline-text-4" id="text-2-4-2">
<p>
To run dwm, you will need to start a local X server and then connect to it.
To do so, you can execute the following in Termux:
</p>

<pre class="example">
vncserver -localhost
</pre>

<p>
When you initialize a server with <code>vncserver</code> for the first time, you'll be prompted for password setup; it's fairly straightforward.
If you don't know what to answer for the last question just respond no.
</p>

<pre class="example">
Would you like to enter a view-only password (y/n)? n
</pre>
</div>
</div>

<div id="outline-container-orgc0a1ab3" class="outline-4">
<h4 id="orgc0a1ab3"><span class="section-number-4">2.4.3</span> Connect</h4>
<div class="outline-text-4" id="text-2-4-3">
<p>
To connect to your newly hosted server, you can open the VNC Viewer app on your phone and add a new connection by pressing the circle "plus" button.
For your address, type <code>127.0.0.1:</code> and then your port number.
To calculate your port number, add your display number to 5900.
In this case, we use 1 as our display number, as set in our <code>~/.bashrc</code>, so we'd write in our address form, <code>127.0.0.1:5901</code>.
The name can be whatever you want it to be, but I simply use <code>Termux</code> for it.
</p>

<p>
Now that you've setup your connection, you can easily connect to it through the VNC Viewer menu and entering your password.
If you've successfully connected, congratulations!
If you have no idea how to use dwm, you can refer to <a href="https://ratfactor.com/slackware/dwm/">Dave's Visual Guide to dwm</a>.
Basically, <code>Alt+Shift+Enter</code> to open terminals, <code>Alt+Shift+c</code> to close windows.
If you were unable to connect to your server, refer to <a href="https://wiki.termux.com/wiki/Graphical_Environment">Termux's official guide</a> on setting up a graphical environment, as I may have missed something.
</p>

<p>
<b>Note:</b> For some reason, I have trouble opening certain programs such as <code>mupdf</code>, <code>dmenu</code>, and <code>emacs</code>.
So if you've got the same problems, then I wouldn't worry too much about it, unless you've seen it work for other people.
</p>
</div>
</div>

<div id="outline-container-org5372774" class="outline-4">
<h4 id="org5372774"><span class="section-number-4">2.4.4</span> Clean up</h4>
<div class="outline-text-4" id="text-2-4-4">
<p>
To kill a server (replace <code>1</code> with your server index):
</p>

<pre class="example">
vncserver -kill :1
</pre>
</div>
</div>
</div>

<div id="outline-container-org85755d9" class="outline-3">
<h3 id="org85755d9"><span class="section-number-3">2.5</span> 2019-08-18 About Me</h3>
<div class="outline-text-3" id="text-2-5">
</div>
<div id="outline-container-org2c0e9ab" class="outline-4">
<h4 id="org2c0e9ab"><span class="section-number-4">2.5.1</span> Introduction</h4>
<div class="outline-text-4" id="text-2-5-1">
<p>
I'm a freshman majoring in <a href="https://bulletin.temple.edu/undergraduate/science-technology/computer-information-science/data-science-computation-modeling-bs/">Data Science with a concentration in computation and modeling</a> at <a href="https://www.temple.edu/">Temple University</a>.
I currently staff the welcome desk at the <a href="https://library.temple.edu/lcdss">Loretta C. Duckworth Scholars Studio</a> as a student worker.
Right now, <a href="https://julialang.org/">Julia</a> is one my best friends as well as org-mode.
When I'm sad, <a href="https://www.youtube.com/watch?v=DdLYSziSXII">TWICE makes me happy</a>.
</p>
</div>
</div>

<div id="outline-container-orgd998a37" class="outline-4">
<h4 id="orgd998a37"><span class="section-number-4">2.5.2</span> Background</h4>
<div class="outline-text-4" id="text-2-5-2">
</div>
<ol class="org-ol">
<li><a id="orgef12858"></a>Dance<br />
<div class="outline-text-5" id="text-2-5-2-1">
<p>
I started dancing back in elementary school around 4th grade when I was <a href="https://youtu.be/K1VLaXoRRdk">introduced to dubstep</a> by my older brother.
I quickly picked up dance by watching other dancers such as <a href="https://youtu.be/hUWAY8RNWGw">RemoteKontrol</a> on YouTube and would practice dancing all the time.
I thought I was the best dancer ever and all of my schoolmates would always ask me to show them <a href="https://www.youtu.be/watch?v=fMDvZ6bdqZE">my dance moves</a>.
Everyone in school would know me as the kid who is good at dancing.
</p>

<p>
In 6th grade, I was <a href="https://youtu.be/A4FiwH6pYY0">introduced to b-boying</a>, again by my older brother.
This style of dancing proved to be much more difficult for me to pick up, so I didn't dedicate much time to it like I did with dubstep.
I did, however, do b-boying for my SDL (Self-Directed Learning) project, so I did gain some basic skills from that.
</p>

<p>
I gradually lost interest in dancing since 7th grade until 9th grade, when I first joined my high school's <a href="https://youtu.be/ROZiVK4r3F4">hip hop club</a>.
I would attend the club meetings every week and dance with or <a href="https://www.youtube.com/watch?v=KIVgOEbN8tk&amp;index=1&amp;list=PLLXIqFUFhzM6aaRJLOZcapn5pM0-4Y6r8">compete against other club members</a>.
At first, I mostly <a href="https://www.youtube.com/watch?v=jNU8Dmh4NDk&amp;list=PLV7tF5mNFFQCqvfnq0XurnvLQDXQOLE2x&amp;index=8">incorporated popping style dancing</a> to compensate for my lack of b-boying skills; but throughout the school year, I kept learning new moves and eventually <a href="https://youtu.be/_KovCODtgGI">got better</a>.
Even though I was less experienced than others, my biggest advantage was my ability to dance on beat, which allowed me to win several club tournaments.
</p>

<p>
Once I got to 10th grade, most of the good dancers had already graduated or quit the club.
The beginning of the year was great, as new members had joined and so I had people to teach.
I was so excited to watch the new members grow into awesome b-boys/b-girls.
Little did I know back then that some of them would come to be some of my best friends.
Unfortunately, the club quickly started to die out and members would only occasionally show up.
One day, a member had told me of a newly created K-pop dance club that she joined and invited me to join as well.
I hadn't really listened to K-pop before other than Gangnam Style, but it wasn't like there was much to do in hip hop club anyway, and so I joined.
I honestly expected to only visit the club for a day or two and leave, since I didn't think K-pop would be for me.
To my surprise, at my first club meeting with them, I noticed that a fair number of the hip hop club members were already involved.
The first choreography we learned was for the song <a href="https://youtu.be/jdlDhEso650"><i>Rhythm Ta</i> by iKON</a> and I was super clueless, but I tried my best.
I ended up making some of my best and worst memories in this club and the whole year was a roller coaster ride of emotions.
I did continue with the club in 11th grade, however it was much more laid back that year and less of a wild experience compared to 10th grade.
</p>

<p>
In 12th grade, I stopped practicing dancing and switched to a different school.
Perhaps I would have continued to dance with my friends back at my previous school if I had the social capacity to do so.
Unfortunately, I failed to stay in touch with them from social anxiety and I had no friends at my new school, so I focused my time and energy on learning math and coding instead.
</p>

<p>
Growing up as the quiet kid in school, dance really helped me socially and it was a great conversation starter.
I'm very thankful for my brother for introducing it to me in the first place and for the amazing people I had the chance to meet because of it.
</p>
</div>
</li>

<li><a id="org60503a6"></a>Programming<br />
<div class="outline-text-5" id="text-2-5-2-2">
<p>
As with everything, my older brother also introduced me to computer programming back in 7th grade.
He initially showed me how to create websites using HTML, CSS, and JavaScript.
I was quickly hooked and motivated to learn all about coding and making websites.
I pretty much learned all about coding through Codecademy, w3schools, and most importantly, my brother.
He would sit down with me all night to go over topics and help me with any issues and it was surprisingly fun, even though I often had no idea what he was talking about.
I remember how he would introduce me to a bunch of different things like Bootstrap, Angular, GitHub, Node.js, vim, etc. and it was all so overwhelming.
We also used to code together using LiveWeave and make random websites together.
</p>

<p>
After my first taste of coding with web development, I began to learn how to use the Unity game engine using JavaScript.
One of the games I made was a simple first-person game where the player would walk around with an axe and when it touches a tree, the tree disappears.
I hosted that game on my friend's Wix website.
</p>

<p>
In 8th grade, I joined a small coding club in school where I learned how to use the Logo programming language.
I also made a <a href="https://github.com/airicbear/8th-grade-science-fair">ball rolling game</a> for my science fair project.
</p>

<p>
In 9th grade, I joined computer science club and had coding classes for my elective.
I wrote a bunch of websites this year <a href="https://airicbear.github.io/john-napier-project/images/scr01.png">using Notepad++</a> and showed them to all of my friends through 000webhost.
One of the websites I did was for a history <a href="https://airicbear.github.io/john-napier-project/">project on John Napier</a> and even though it wasn't amazing, I was super proud of it back then.
</p>

<p>
In 10th grade, I took an Alice &amp; Java elective where I made cool animations using logic.
I mostly focused on dancing this year.
</p>

<p>
In 11th grade, I took AP Computer Science A and learned all about Java.
This is the year where I actually started understanding computer science for real.
I made a <a href="https://github.com/airicbear?utf8=%E2%9C%93&amp;tab=repositories&amp;q=apcs&amp;type=&amp;language=">bunch of projects</a> in that class and was quite proud of them.
One of my biggest side projects of that year was my <a href="https://hi-eric.000webhostapp.com/">Bootstrap portfolio website</a>, where I learned how to use PHP to generate content from MySQL databases.
In the middle of the school year (Winter of 2018), I figured that there should be a way for me to put my code online, so I rediscovered Git and GitHub.
I regret not using it much earlier back when my brother showed me it; there are a number projects that I lost and would love to look back at.
</p>

<p>
In 12th grade, <a href="https://github.com/airicbear/calculus-homework">I took Calculus</a> where I was the only student, so I tried out all sorts of cool things such as Python, R, Julia, Jupyter, LaTeX, KaTeX, Linux, pandoc, i3wm, etc.
Jupyter Notebooks were awesome since it supported math markup and plots, but it since my teacher printed out all of my completed assignments, I had to find an alternative.
This is when I found out about LaTeX.
First, I used Overleaf, which was pretty good; it even had vim keybindings.
But then I realized that I wanted to do my math homework on the bus, so I needed a way to compile my LaTeX offline.
Texmaker was super clunky to use and there were no vim keybindings, but it worked.
Finally, I found latexmk and I've been using it with vim as my primary way to write LaTeX.
In the last semester of the year, I started using this workflow to complete <a href="https://github.com/airicbear/university-physics-modern">physics assignments</a> as well and it was awesome.
</p>
</div>
</li>
</ol>
</div>
</div>

<div id="outline-container-org58468f8" class="outline-3">
<h3 id="org58468f8"><span class="section-number-3">2.6</span> 2019-11-08 Renaming A User Folder in Windows 10</h3>
<div class="outline-text-3" id="text-2-6">
</div>
<div id="outline-container-orgded4288" class="outline-4">
<h4 id="orgded4288"><span class="section-number-4">2.6.1</span> Introduction</h4>
<div class="outline-text-4" id="text-2-6-1">
<p>
Lately, I've been using Windows 10 again and in the process of setting up my Windows 10 account, I made the mistake of including a space in my user folder name, e.g. <code>C:/Users/Eric Nguyen</code>.
</p>

<p>
At one point, it became apparent to me that this space character was breaking programs, so I decided to rename my user folder name to omit the space by following instructions I found on StackExchange: <a href="https://superuser.com/questions/890812/how-to-rename-the-user-folder-in-windows-10">https://superuser.com/questions/890812/how-to-rename-the-user-folder-in-windows-10</a>.
</p>
</div>
</div>

<div id="outline-container-org3860f7f" class="outline-4">
<h4 id="org3860f7f"><span class="section-number-4">2.6.2</span> What I did</h4>
<div class="outline-text-4" id="text-2-6-2">
<p>
The first thing I did was create a new local administrator account and sign into it.
Microsoft tries really hard to obscure the fact that you can create local accounts because they want you to use your Microsoft account but basically, just go to Account Settings &rarr; Family &amp; other users &rarr; Add someone else to this PC &rarr; I don't have this person's sign-in information &rarr; Add a user without a Microsoft account.
Next, using that account, I followed the procedure that I found on StackExchange.
To my surprise, it was fairly simple.
Essentially, all I had to do to rename my user folder name was:
</p>
<ol class="org-ol">
<li>Rename the folder using File Explorer.</li>
<li>Using the Registry Editor, I navigated to <code>Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList</code></li>
<li>From there, I looked for the folder that had a value of my old user folder name for the <code>ProfileImagePath</code>.</li>
<li>Then, I just set the <code>ProfileImagePath</code> value to the new name that I wanted and that's it!</li>
</ol>
</div>
</div>

<div id="outline-container-org9e8fc28" class="outline-4">
<h4 id="org9e8fc28"><span class="section-number-4">2.6.3</span> The lesson</h4>
<div class="outline-text-4" id="text-2-6-3">
<p>
When naming your user folder, don't include any spaces.
</p>
</div>
</div>
</div>

<div id="outline-container-org7788ee4" class="outline-3">
<h3 id="org7788ee4"><span class="section-number-3">2.7</span> 2019-12-21 My Windows 10 Workflow</h3>
<div class="outline-text-3" id="text-2-7">
</div>
<div id="outline-container-org2be66b3" class="outline-4">
<h4 id="org2be66b3"><span class="section-number-4">2.7.1</span> Introduction</h4>
<div class="outline-text-4" id="text-2-7-1">
<p>
So, I've been fed up with Windows 10 and it's annoying that Spacemacs won't work with org-babel-execute.
I mean, it works fine in vanilla Emacs; but I'm honestly just finding an excuse to switch to a different OS just because I can't stand using the same OS.
It gets boring.
</p>

<p>
I'm writing this post for whenever I need to use Windows 10 so I don't have to memorize which settings I need to turn on or off, which programs to install, etc.
</p>
</div>
</div>

<div id="outline-container-org33f10f5" class="outline-4">
<h4 id="org33f10f5"><span class="section-number-4">2.7.2</span> Essential configurations</h4>
<div class="outline-text-4" id="text-2-7-2">
<p>
Here are the essential configurations for my Windows 10 workflow.
</p>

<ol class="org-ol">
<li>Adjust the appearance and performance of Windows
<ul class="org-ul">
<li>In Performance Options &gt; Visual Effects, uncheck all of the boxes except for "Show thumbnails instead of icons".</li>
</ul></li>

<li>Right click the taskbar and go to Taskbar settings
<ul class="org-ul">
<li>Taskbar location on screen: Top</li>
<li>Combine taskbar buttons: Never</li>
</ul></li>
</ol>
</div>
</div>

<div id="outline-container-orgc7698ac" class="outline-4">
<h4 id="orgc7698ac"><span class="section-number-4">2.7.3</span> Essential software</h4>
<div class="outline-text-4" id="text-2-7-3">
<p>
Try to keep the amount of software installed at a minimum.
These are essential software that should be installed.
</p>

<ul class="org-ul">
<li>Emacs</li>
<li>Keybase</li>
<li>MikTeX</li>
<li>Window Terminal (Preview)</li>
</ul>
</div>
</div>

<div id="outline-container-orgf112283" class="outline-4">
<h4 id="orgf112283"><span class="section-number-4">2.7.4</span> Keybindings to know</h4>
<div class="outline-text-4" id="text-2-7-4">
<p>
Keybindings are the most important thing for feeling and looking like a 1337 hacker.
These are the ones that I find myself using most often.
Note that <code>W</code> corresponds to the Windows key, <code>S</code> to the Shift key, and <code>C</code> to the Ctrl key.
</p>

<ul class="org-ul">
<li><code>W-e</code> &rarr; Open File Explorer</li>
<li><code>W-S-d</code> &rarr; Create a new workspace</li>
<li><code>C-W-f4</code> &rarr; Delete the current workspace</li>
<li><code>W-[0-9]</code> &rarr; Jump to specified application in current workspace</li>
<li><code>W-l</code> &rarr; Go to lock screen</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org2ba0d0f" class="outline-3">
<h3 id="org2ba0d0f"><span class="section-number-3">2.8</span> 2020-05-10 Org mode LaTeX Preview with LuaLaTeX + ImageMagick</h3>
<div class="outline-text-3" id="text-2-8">
</div>
<div id="outline-container-orgbf118f2" class="outline-4">
<h4 id="orgbf118f2"><span class="section-number-4">2.8.1</span> Introduction</h4>
<div class="outline-text-4" id="text-2-8-1">
<p>
I started using LuaTeX + ImageMagick for Org mode LaTeX previews
since I needed to preview TikZ diagrams but the default pdfLaTeX
wouldn't meet my expectations.
LuaTeX works great on Linux-based systems however when I tried it
on Windows it seemed to perform much slower.
</p>
</div>
</div>

<div id="outline-container-orgdac170e" class="outline-4">
<h4 id="orgdac170e"><span class="section-number-4">2.8.2</span> Installation</h4>
<div class="outline-text-4" id="text-2-8-2">
<p>
On Ubuntu, ImageMagick should already be installed and aliased to <code>convert</code>.
If not, just <a href="https://imagemagick.org/script/download.php">install ImageMagick</a> and add it to your <code>PATH</code>.
Next, install <a href="https://www.tug.org/texlive/">TeXLive</a>, preferably by <code>sudo apt install texlive-full</code>.
This should take a while.
On Windows, you can install <a href="https://miktex.org/">MikTeX</a> and make sure <code>lualatex</code> is set as an environment variable.
I haven't tested this on MacOS yet.
Make sure you have everything installed properly by testing
the <code>lualatex</code> and <code>convert</code> (or <code>magick</code>) commands
</p>

<p>
Oh yeah, and if you haven't already&#x2014;also make sure to install the latest version of <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a>.
</p>

<p>
<b>Note</b> that both TeXLive and MikTeX are cross-platform, so it shouldn't matter too much which one you install.
I generally just use TeXLive on Ubuntu and MikTeX on Windows since that's the common suggestion
I've just stuck with it.
Might have to try out testing out how each works on different platforms, though I'm
not entirely aware of how the two differ from each other.
</p>

<p>
<b>UPDATE</b> IF YOU ARE USING WINDOWS, ALSO <a href="https://www.ghostscript.com/download/gsdnld.html">INSTALL GHOSTSCRIPT</a> (<code>gs</code> in command line).
</p>
</div>
</div>

<div id="outline-container-org50aaf71" class="outline-4">
<h4 id="org50aaf71"><span class="section-number-4">2.8.3</span> Configuration</h4>
<div class="outline-text-4" id="text-2-8-3">
<p>
Evaluate the following (preferably on startup, e.g. <code>~/.emacs.d/init.el</code>)
(Credits to <a href="https://stackoverflow.com/questions/41568410/configure-org-mode-to-use-lualatex">NickD's StackOverflow solution</a>):
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #a020f0;">require</span> '<span style="color: #008b8b;">org</span>)
(<span style="color: #a020f0;">setq</span> org-latex-pdf-process
      '(<span style="color: #8b2252;">"lualatex -shell-escape -interaction nonstopmode %f"</span>
        <span style="color: #8b2252;">"lualatex -shell-escape -interaction nonstopmode %f"</span>))
(<span style="color: #a020f0;">setq</span> luamagick '(luamagick <span style="color: #483d8b;">:programs</span> (<span style="color: #8b2252;">"lualatex"</span> <span style="color: #8b2252;">"convert"</span>)
                            <span style="color: #483d8b;">:description</span> <span style="color: #8b2252;">"pdf &gt; png"</span>
                            <span style="color: #483d8b;">:message</span> <span style="color: #8b2252;">"You need to install LuaLaTeX and ImageMagick."</span>
                            <span style="color: #483d8b;">:use-xcolor</span> t
                            <span style="color: #483d8b;">:image-input-type</span> <span style="color: #8b2252;">"pdf"</span>
                            <span style="color: #483d8b;">:image-output-type</span> <span style="color: #8b2252;">"png"</span>
                            <span style="color: #483d8b;">:image-size-adjust</span> (1.0 . 1.0)
                            <span style="color: #483d8b;">:latex-compiler</span> (<span style="color: #8b2252;">"lualatex -interaction nonstopmode -output-directory %o %f"</span>)
                            <span style="color: #483d8b;">:image-converter</span> (<span style="color: #8b2252;">"convert -density %D -trim -antialias %f -quality 100 %O"</span>)))
(add-to-list 'org-preview-latex-process-alist luamagick)
(<span style="color: #a020f0;">setq</span> org-preview-latex-default-process 'luamagick)
</pre>
</div>

<p>
<b>Note</b> that if you are using <code>magick</code> then remember to change the program
name from <code>convert</code> to <code>magick</code>, as well as in the <code>:image-converter</code>
property, change <code>convert</code> to <code>magick convert</code>.
</p>

<p>
Essentially what this code does is:
</p>

<ol class="org-ol">
<li>Require the Org mode package.</li>

<li>Define the compilation process for file PDF export.</li>

<li>Define the LaTeX compilation + image conversion process for LaTeX preview.</li>

<li>Add the newly defined process to the list of processes that Org mode
recognizes so that Org mode can use it.</li>

<li>Set the newly defined process as the default process.</li>
</ol>

<p>
If you want to further configure these processes, you can read the
documentation for LaTeX previewing via
<code>C-h v org-preview-latex-process-alist RET</code>.
</p>

<p>
<b>Note</b> in case you didn't know, <code>C-h v</code> and <code>C-h f</code> are really useful
when you need help for using <i>variables</i> and <i>functions</i> in Emacs
but you don't know where to start!
</p>
</div>
</div>

<div id="outline-container-org9e47de9" class="outline-4">
<h4 id="org9e47de9"><span class="section-number-4">2.8.4</span> ImageMagick permissions</h4>
<div class="outline-text-4" id="text-2-8-4">
<p>
If you're experiencing permissions issues with ImageMagick,
you can edit the <code>policy.xml</code> file found in <code>/etc/ImageMagick-6/</code>
and change the PDF permissions at the bottom of the file from
<code>none</code> to <code>read|write</code>.
For example,
</p>

<pre class="example">
&lt;policy domain="coder" rights="none" pattern="PDF" /&gt;
</pre>

<p>
would change to
</p>

<pre class="example">
&lt;policy domain="coder" rights="read|write" pattern="PDF" /&gt;
</pre>

<p>
<b>Note:</b> to edit the file in Emacs as admin (super user), you
can do <code>C-x f /sudo::/etc/ImageMagick-6/policy.xml</code>.
This is really helpful if you don't want to leave Emacs! :D
</p>
</div>
</div>
</div>

<div id="outline-container-org2a43be5" class="outline-3">
<h3 id="org2a43be5"><span class="section-number-3">2.9</span> 2020-05-20 Things that I like</h3>
<div class="outline-text-3" id="text-2-9">
</div>
<div id="outline-container-org042e942" class="outline-4">
<h4 id="org042e942"><span class="section-number-4">2.9.1</span> Clothes</h4>
<div class="outline-text-4" id="text-2-9-1">
<p>
I like to have good clothes to wear.
My favorite clothing is my black beanie spincap since I use it to do headspins.
My second favorite clothing are my shoes because they are very easy to put on
and have no shoelaces.
All I have to do is slip into them and I am ready to go outside.
My third favorite clothing is my black Champion jacket.
It has zipper pockets and inside pockets, making it very secure unlike other jackets.
</p>
</div>
</div>

<div id="outline-container-orgb619659" class="outline-4">
<h4 id="orgb619659"><span class="section-number-4">2.9.2</span> Home</h4>
<div class="outline-text-4" id="text-2-9-2">
<p>
I like my home because there is a lot of space to ride my bike, go for a walk,
and dance.
However the most important part about my home is that I can rest there
because there is no where else to rest.
</p>
</div>
</div>

<div id="outline-container-orgd73f43d" class="outline-4">
<h4 id="orgd73f43d"><span class="section-number-4">2.9.3</span> Bathrooms</h4>
<div class="outline-text-4" id="text-2-9-3">
<p>
I like to have a good bathroom because I always have to go to the bathroom.
Bathrooms make it very comfortable for me to use the toilet,
take a shower, brush my teeth, and wash my hands.
</p>
</div>
</div>

<div id="outline-container-org634e563" class="outline-4">
<h4 id="org634e563"><span class="section-number-4">2.9.4</span> Animals</h4>
<div class="outline-text-4" id="text-2-9-4">
<p>
I like animals because they look and act different than people.
It is interesting to watch and interact with them and see how they behave.
Sometimes I look at fish and birds and wonder if people could do the same
things that they could.
</p>
</div>
</div>

<div id="outline-container-org8a02d94" class="outline-4">
<h4 id="org8a02d94"><span class="section-number-4">2.9.5</span> Food and water</h4>
<div class="outline-text-4" id="text-2-9-5">
<p>
I like food and water because they give me energy to do things.
However, I like to eat different foods because different foods provide different
nutrients.
</p>
</div>
</div>

<div id="outline-container-org08182d3" class="outline-4">
<h4 id="org08182d3"><span class="section-number-4">2.9.6</span> Recreation</h4>
<div class="outline-text-4" id="text-2-9-6">
<p>
I like to play video games, dance, watch fishies in the fish tank, and bike.
</p>
</div>
</div>

<div id="outline-container-org6ea3039" class="outline-4">
<h4 id="org6ea3039"><span class="section-number-4">2.9.7</span> Art</h4>
<div class="outline-text-4" id="text-2-9-7">
<p>
I like art.
This includes videos, music, drawings, etc.
</p>
</div>
</div>

<div id="outline-container-orgc6ce79b" class="outline-4">
<h4 id="orgc6ce79b"><span class="section-number-4">2.9.8</span> Knowledge and mysteries</h4>
<div class="outline-text-4" id="text-2-9-8">
<p>
I like to have knowledge.
But I also like mysteries.
</p>
</div>
</div>

<div id="outline-container-org0fc3e27" class="outline-4">
<h4 id="org0fc3e27"><span class="section-number-4">2.9.9</span> Temperature</h4>
<div class="outline-text-4" id="text-2-9-9">
<p>
I like to be at a good temperature.
Cold temperature makes me want to turn on the heat.
Hot temperature makes me want to turn on the fan.
</p>
</div>
</div>

<div id="outline-container-org186f23a" class="outline-4">
<h4 id="org186f23a"><span class="section-number-4">2.9.10</span> Healthy</h4>
<div class="outline-text-4" id="text-2-9-10">
<p>
I like to have my body healthy.
I like being able to see, hear, taste, touch, and smell.
</p>
</div>
</div>

<div id="outline-container-org68c0f48" class="outline-4">
<h4 id="org68c0f48"><span class="section-number-4">2.9.11</span> Privacy</h4>
<div class="outline-text-4" id="text-2-9-11">
<p>
I like privacy because I do a lot of stupid stuff that I don't want anyone to know.
</p>
</div>
</div>

<div id="outline-container-orge3aecb3" class="outline-4">
<h4 id="orge3aecb3"><span class="section-number-4">2.9.12</span> Responsibility</h4>
<div class="outline-text-4" id="text-2-9-12">
<p>
I like to have responsibility because it makes me feel useful.
</p>
</div>
</div>

<div id="outline-container-org872a32d" class="outline-4">
<h4 id="org872a32d"><span class="section-number-4">2.9.13</span> No ads</h4>
<div class="outline-text-4" id="text-2-9-13">
<p>
I like no ads because ads make things look ugly.
But I don't use ad block because it's malware
(I don't have any evidence but who cares about evidence).
</p>
</div>
</div>

<div id="outline-container-orgf7458ac" class="outline-4">
<h4 id="orgf7458ac"><span class="section-number-4">2.9.14</span> A lot of other things</h4>
<div class="outline-text-4" id="text-2-9-14">
<p>
There's a lot of other things that I like.
I mostly just wrote this list because I am bored.
</p>

<p>
This list is inspired by RimWorld.
RimWorld is a great game, check it out at <a href="https://rimworldgame.com/">https://rimworldgame.com/</a>.
This is not an ad, I just really like RimWorld.
</p>

<p>
This list is also inspired by my lack of motivation to do
anything productive other than playing video games.
Maybe by making this list I can see what things I can improve on.
</p>

<p>
You know, after writing this list I realized that there are so many
things that I like.
There are so many things that I like other than playing video games
and coding random websites.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd92e314" class="outline-2">
<h2 id="orgd92e314"><span class="section-number-2">3</span> Contact</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgdd8bb64" class="outline-3">
<h3 id="orgdd8bb64"><span class="section-number-3">3.1</span> Preferred methods of contact</h3>
<div class="outline-text-3" id="text-3-1">
<p>
The fastest and most reliable way to reach me is via <a href="https://keybase.io">Keybase Chat</a>
(Keybase account: <a href="https://keybase.io/airicbear">airicbear</a>).
Alternatively, you can either <a href="mailto:tuk94307@temple.edu">email me</a>, <a href="https://twitter.com/airicbear/">message me on Twitter</a>,
<a href="https://instagram.com/airicbear">message me on Instagram</a> or use whatever method you most prefer
by referring to my <a href="#orgb7f1520">Aliases</a> and <a href="#orgfb8949c">Links</a> sections.
</p>
</div>
</div>

<div id="outline-container-orgb7f1520" class="outline-3">
<h3 id="orgb7f1520"><span class="section-number-3">3.2</span> Aliases</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>Battle.net: <code>airicbear#1229</code></li>
<li>Discord: <code>drenching_rain#1423</code></li>
<li>Matrix (Riot.im): <code>@airicbear:matrix.org</code></li>
<li>Origin: <code>statictriangle</code></li>
<li>Snapchat: <code>airicbear23</code></li>
</ul>
</div>
</div>

<div id="outline-container-org45c358a" class="outline-3">
<h3 id="org45c358a"><span class="section-number-3">3.3</span> Email</h3>
<div class="outline-text-3" id="text-3-3">
<ul class="org-ul">
<li><a href="mailto:tuk94307@temple.edu">tuk94307@temple.edu</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgfb8949c" class="outline-3">
<h3 id="orgfb8949c"><span class="section-number-3">3.4</span> Links</h3>
<div class="outline-text-3" id="text-3-4">
<ul class="org-ul">
<li>2Dimensions: <a href="https://2dimensions.com/a/airicbear">https://2dimensions.com/a/airicbear</a></li>
<li>500px: <a href="https://500px.com/airicbear">https://500px.com/airicbear</a></li>
<li>9GAG: <a href="https://9gag.com/u/airicbear">https://9gag.com/u/airicbear</a></li>
<li>About.me: <a href="https://about.me/airicbear">https://about.me/airicbear</a></li>
<li>Amino: <a href="https://aminoapps.com/u/airicbear">https://aminoapps.com/u/airicbear</a></li>
<li>Archive.org: <a href="https://archive.org/details/@airicbear">https://archive.org/details/@airicbear</a></li>
<li>AskFM: <a href="https://ask.fm/airicbear23">https://ask.fm/airicbear23</a></li>
<li>Audiojungle: <a href="https://audiojungle.net/user/airicbear">https://audiojungle.net/user/airicbear</a></li>
<li>Behance: <a href="https://www.behance.net/airicbear">https://www.behance.net/airicbear</a></li>
<li>BitBucket: <a href="https://bitbucket.org/airicbear/">https://bitbucket.org/airicbear/</a></li>
<li>Blockstack: <a href="https://explorer.blockstack.org/name/airicbear.id.blockstack">https://explorer.blockstack.org/name/airicbear.id.blockstack</a></li>
<li>BuyMeACoffee: <a href="https://buymeacoff.ee/airicbear">https://buymeacoff.ee/airicbear</a></li>
<li>Canva: <a href="https://www.canva.com/airicbear">https://www.canva.com/airicbear</a></li>
<li>CashMe: <a href="https://cash.me/airicbear">https://cash.me/airicbear</a></li>
<li>CNET: <a href="https://www.cnet.com/profiles/airicbear/">https://www.cnet.com/profiles/airicbear/</a></li>
<li>Codecademy: <a href="https://www.codecademy.com/profiles/airicbear">https://www.codecademy.com/profiles/airicbear</a></li>
<li>Codewars: <a href="https://www.codewars.com/users/airicbear">https://www.codewars.com/users/airicbear</a></li>
<li>DataCamp: <a href="https://www.datacamp.com/profile/airicbear">https://www.datacamp.com/profile/airicbear</a></li>
<li>Dataquest: <a href="https://app.dataquest.io/profile/19nguyene">https://app.dataquest.io/profile/19nguyene</a></li>
<li>DEV Community: <a href="https://dev.to/airicbear">https://dev.to/airicbear</a></li>
<li>Devpost: <a href="https://devpost.com/airicbear">https://devpost.com/airicbear</a></li>
<li>Facebook: <a href="https://www.facebook.com/airicbear23">https://www.facebook.com/airicbear23</a></li>
<li>Flickr: <a href="https://www.flickr.com/people/airicbear/">https://www.flickr.com/people/airicbear/</a></li>
<li>freeCodeCamp: <a href="https://www.freecodecamp.org/airicbear">https://www.freecodecamp.org/airicbear</a></li>
<li>GitHub: <a href="https://www.github.com/airicbear">https://www.github.com/airicbear</a></li>
<li>GitLab: <a href="https://gitlab.com/airicbear">https://gitlab.com/airicbear</a></li>
<li>Gravatar: <a href="https://en.gravatar.com/19nguyene">https://en.gravatar.com/19nguyene</a></li>
<li>Hacker News: <a href="https://news.ycombinator.com/user?id=airicbear">https://news.ycombinator.com/user?id=airicbear</a></li>
<li>HackerRank: <a href="https://hackerrank.com/airicbear">https://hackerrank.com/airicbear</a></li>
<li>Instagram: <a href="https://www.instagram.com/airicbear">https://www.instagram.com/airicbear</a></li>
<li>Itch.io: <a href="https://airicbear.itch.io/">https://airicbear.itch.io/</a></li>
<li>Kaggle: <a href="https://www.kaggle.com/nguyene">https://www.kaggle.com/nguyene</a></li>
<li>Keybase: <a href="https://keybase.io/airicbear">https://keybase.io/airicbear</a></li>
<li>Kongregate: <a href="https://www.kongregate.com/accounts/airicbear">https://www.kongregate.com/accounts/airicbear</a></li>
<li>League of Legends: <a href="https://na.op.gg/summoner/userName=smiteteleport">https://na.op.gg/summoner/userName=smiteteleport</a></li>
<li>LeetCode: <a href="https://leetcode.com/airicbear">https://leetcode.com/airicbear</a></li>
<li>MangaDex: <a href="https://mangadex.org/user/686253/airicbear">https://mangadex.org/user/686253/airicbear</a></li>
<li>Mastodon: <a href="https://mastodon.social/@airicbear">https://mastodon.social/@airicbear</a></li>
<li>Medium: <a href="https://medium.com/@airicbear">https://medium.com/@airicbear</a></li>
<li>Messenger: <a href="https://m.me/airicbear23">https://m.me/airicbear23</a></li>
<li>MyAnimeList: <a href="https://myanimelist.net/profile/airicbear">https://myanimelist.net/profile/airicbear</a></li>
<li>osu!: <a href="https://osu.ppy.sh/users/13478450">https://osu.ppy.sh/users/13478450</a></li>
<li>PayPal: <a href="https://paypal.me/airicbear">https://paypal.me/airicbear</a></li>
<li>Pinterest: <a href="https://www.pinterest.com/airicbear/">https://www.pinterest.com/airicbear/</a></li>
<li>Quora: <a href="https://www.quora.com/profile/Eric-Nguyen-369">https://www.quora.com/profile/Eric-Nguyen-369</a></li>
<li>Reddit: <a href="https://www.reddit.com/user/airicbear23">https://www.reddit.com/user/airicbear23</a></li>
<li>Rosalind: <a href="http://rosalind.info/users/airicbear/">http://rosalind.info/users/airicbear/</a></li>
<li>Scratch: <a href="https://scratch.mit.edu/users/airicbear">https://scratch.mit.edu/users/airicbear</a></li>
<li>SoundCloud: <a href="https://soundcloud.com/airicbear">https://soundcloud.com/airicbear</a></li>
<li>SourceForge: <a href="https://sourceforge.net/u/airicbear">https://sourceforge.net/u/airicbear</a></li>
<li>Stack Overflow: <a href="https://stackoverflow.com/users/12446460/eric-nguyen">https://stackoverflow.com/users/12446460/eric-nguyen</a></li>
<li>Steam: <a href="https://steamcommunity.com/id/airicbear">https://steamcommunity.com/id/airicbear</a></li>
<li>Telegram: <a href="https://t.me/airicbear">https://t.me/airicbear</a></li>
<li>TikTok: <a href="https://www.tiktok.com/@airicbear">https://www.tiktok.com/@airicbear</a></li>
<li>Tinder: <a href="https://www.gotinder.com/@airicbear">https://www.gotinder.com/@airicbear</a></li>
<li>Tumblr: <a href="https://airicbear.tumblr.com/">https://airicbear.tumblr.com/</a></li>
<li>Twitch: <a href="https://www.twitch.tv/airicbear">https://www.twitch.tv/airicbear</a></li>
<li>Twitter: <a href="https://www.twitter.com/airicbear">https://www.twitter.com/airicbear</a></li>
<li>Venmo: <a href="https://venmo.com/airicbear">https://venmo.com/airicbear</a></li>
<li>Vimeo: <a href="https://vimeo.com/airicbear">https://vimeo.com/airicbear</a></li>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/User:Airicbear">https://en.wikipedia.org/wiki/User:Airicbear</a></li>
<li>YouTube: <a href="https://www.youtube.com/channel/UCmGDakp9-fro-G5e_At56Aw">https://www.youtube.com/channel/UCmGDakp9-fro-G5e_At56Aw</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Eric Nguyen</p>
<p class="date">Created: 2020-05-20 Wed 17:56</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
